# adset-lead-desafio

./: .gitignore
BackEnd/: AdsetVeiculos.sln
BackEnd/Adset.Veiculos.Api/: Adset.Vaiculos.Api.http  Adset.Veiculos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  comandos migrations.txt
BackEnd/Adset.Veiculos.Api/Controladores/: EnumControlador.cs  FotosControlador.cs  ItensOpicionaisControlador.cs  VeiculoControlador.cs
BackEnd/Adset.Veiculos.Api/Migrations/: 20251004003041_InitialCreate.Designer.cs  20251004003041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Adset.Veiculos.Api/Properties/: launchSettings.json
BackEnd/Adset.Veiculos.Aplicacao/: Adset.Veiculos.Aplicacao.csproj
BackEnd/Adset.Veiculos.Aplicacao/DTOs/: VeiculoDTOs.cs  VeiculoSaidaDTOs.cs
BackEnd/Adset.Veiculos.Dominio/Entidades/: ItemOpicional.cs  Veiculo.cs  VeiculoFoto.cs  VeiculoOpicional.cs  VeiculoPortalPacote.cs
BackEnd/Adset.Veiculos.Dominio/Enums/: PacoteEnum.cs  PortalEnum.cs
BackEnd/Adset.Veiculos.Dominio/Interfaces/: IItemOpicionalRepository.cs  IVeiculoFotoRepository.cs  IVeiculoOpicionalRepository.cs  IVeiculoPortalPacoteRepository.cs  IVeiculoRepository.cs
BackEnd/Adset.Veiculos.Infraestrutura/: Adset.Veiculos.Infraestrutura.csproj
BackEnd/Adset.Veiculos.Infraestrutura/Dados/: ApplicationDbContext.cs.cs
BackEnd/Adset.Veiculos.Infraestrutura/Repositorios/: ItemOpicionalRepository.cs  VeiculoFotoRepository.cs  VeiculoOpicionalRepository.cs  VeiculoPortalPacoteRepository.cs  VeiculoRepository.cs
